name:                 alicelisp
version:              0.1.0.0
visibility:           public
id:                   alicelisp-0.1.0.0-inplace
key:                  alicelisp-0.1.0.0-inplace
maintainer:           dhillonwilk@gmail.com
author:               Rem
abi:                  inplace
exposed:              True
exposed-modules:      Alice.Interpretor Alice.Parser
import-dirs:
    /home/alice/Documents/alicelisp/dist-newstyle/build/x86_64-linux/ghc-9.2.4/alicelisp-0.1.0.0/build

library-dirs:
    /home/alice/Documents/alicelisp/dist-newstyle/build/x86_64-linux/ghc-9.2.4/alicelisp-0.1.0.0/build

dynamic-library-dirs:
    /home/alice/Documents/alicelisp/dist-newstyle/build/x86_64-linux/ghc-9.2.4/alicelisp-0.1.0.0/build

data-dir:             /home/alice/Documents/alicelisp/.
hs-libraries:         HSalicelisp-0.1.0.0-inplace
depends:
    base-4.16.3.0
    megaparsec-9.2.2-0236355b6b396f8afb24fb920cff5f36bcff0a741cbe47806bc655af8f462d3a
    mtl-2.2.2
    parser-combinators-1.3.0-d0b27cdf54e9cbdb1dc0fdfe7246bf60db999385e7c75477cc34116746f83a80

haddock-interfaces:
    /home/alice/Documents/alicelisp/dist-newstyle/build/x86_64-linux/ghc-9.2.4/alicelisp-0.1.0.0/doc/html/alicelisp/alicelisp.haddock

haddock-html:
    /home/alice/Documents/alicelisp/dist-newstyle/build/x86_64-linux/ghc-9.2.4/alicelisp-0.1.0.0/doc/html/alicelisp
